# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=1.0.1
mod.group=dev.celestialfault
mod.id=compacting

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.7
deps.fabric_language_kotlin=1.12.2+kotlin.2.0.20

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.yacl=[VERSIONED]

# Publishing
publish.modrinth=TnVRBsXO
